worker_processes        auto;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    access_log off;
    server {
        listen 80;

        location /api {
            proxy_pass http://server:3000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}

